{
  "recommendations": [
    // TypeScript & JavaScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",

    // Docker
    "ms-azuretools.vscode-docker",

    // Git
    "eamodio.gitlens",

    // Utilities
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",

    // Markdown
    "yzhang.markdown-all-in-one",

    // Database
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg"
  ]
}
